{
  "name": "cts",
  "version": "2.0.0",
  "description": "cts - circu.js bootstrap to provide full typescript experience",
  "main": "src/main.ts",
  "scripts": {
    "build": "esbuild main.ts --bundle --target=es2024 --format=esm --outfile=dist.js",
    "min-build": "esbuild dist.js --minify --bundle --target=es2024 --format=esm --outfile=dist.min.js",
    "bundle": "cjsc -b cjs -e dist.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@jridgewell/gen-mapping": "^0.3.13",
    "esbuild": "^0.27.0",
    "headers-polyfill": "^4.0.3",
    "lines-and-columns": "^1.2.4",
    "ts-interface-checker": "^1.0.2",
    "typescript": "^5.9.3"
  }
}
